# To prevent accidentally leaking env variables to the client, only
# variables prefixed with VITE_ are exposed to your Vite-processed code

VITE_PORT=7000
VITE_API_URL=http://localhost:5000/api/
VITE_TIMEOUT=20000